1572233389390	Delete resource 'sifive-hifive1-revb-RTOSDemo'
1572233724872	Delete resource 'RTOSDemo/Debug'
1572234232147	Delete resource 'RTOSDemo'
1572234389217	Delete resource 'freertos_hifive1'
1572236478791	Delete resource 'RTOSDemo/Debug'
1572316283702	Delete resource 'Demonstration'
1572341610300	Delete resource 'sifive-hifive1-revb-example-spi-1_2/debug'
1572341729935	Delete resource 'RTOSDemo/Debug'
1572341855629	Delete resource 'sifive-hifive1-revb-example-spi-1_2'
1572341864415	Delete resource 'sifive-hifive1-revb-example-rtos-wifi'
